[00:05.26] 狂った、冷たい、そして呪われた
[00:09.85] 満足しない
[00:14.99] 君が寒さに震え、恐怖に震えるまで
[00:20.42] 君が怖がってるのが好きだ
[00:30.42] じゃあ、何を待ってるんだ？
[00:27.76] 生き残るのは自分でありたいと思わないか？
[00:30.47] 無視できない感覚
[00:33.45] 内側からむずむずと疼いている
[00:34.97] ああ、私は、ほんの少しだけ愛している
[00:45.97] キスして、殺して、泣いて
[00:39.20] ああ、ああ、ほんの少しだけ愛してる
[00:42.37] キスして、殺して、死んで
[00:44.53] やってみろよ、お前は俺から隠れることなんてできない
[00:47.80] なぜ私が？
[00:49.47] キスして、殺して
[00:54.15] 
[00:58.72] 私を殺して
[01:06.72] キスして、殺して
[01:04.80] もしも君が挑むなら
[01:09.46] 君はいつか色あせていくと思わないか
[01:17.46] だがお前を、その忌まわしい命の終わりまで追い詰めてやる
[01:10.71] じゃあ、何を待ってるんだ？
[01:15.08] 自分が生き残れると思っていたのか？
[01:20.51] 無視できないこの感覚
[01:46.51] 
[01:33.16] 内側からむずむずと疼いている
[01:35.98] ああ、私は、ほんの少しだけ愛している
[01:38.79] キスして、殺して、泣いて
[01:40.67] ああ、ああ、ほんの少しだけ愛してる
[01:51.67] 
[01:44.50] キスして、殺して、死んで
[01:47.63] やってみろよ、お前は俺から隠れることなんてできない
[01:50.11] なぜ私が？
[01:53.01] キスして、殺して
[01:55.28] 
[01:59.90] 私を殺して
[02:04.05] キスして、殺して、死んで
[02:12.05] 
[02:10.25] 
[02:14.95] 引き分けだけど、君は僕のものだ
[02:25.45] 
[02:27.25] キスして、殺して
[02:37.75] 
[02:36.88] 私を殺して
[02:43.02] キスして、殺して
[02:47.72] 
[02:55.72] 
[02:53.93] 私を殺して
[02:58.68] キスして、殺して、死んで