[00:02.68] Tell me tell me soemthing i would know
[00:05.33] Listen to the cure on the radio
[00:08.10] Think about the day you made me feel again
[00:29.10] 
[00:14.42] Love me in a way you can't describe
[00:17.13] Kill me in a way that i'll stay alive
[00:19.88] Light me up so i can come back in
[00:36.38] 
[00:22.57] Don't wanna kiss like this
[00:26.15] With everyday we miss
[00:33.39] Don't wanna kiss like this
[00:38.73] With everyday we miss
[00:49.23] 
[00:45.07] Meet me in the dark after the show
[00:47.76] I'll take you to a place theyll never know
[00:50.45] We'll think about the day your happiness was taken away
[00:54.03] Gimme gimme magic cast a spell
[00:58.65] These last few weeks i'm living hell
[01:02.24] Let's give it a rest and come back when its time
[01:26.24] 
[01:06.70] Don't wanna kiss like this
[01:09.46] With everyday we miss
[01:14.87] Don't wanna kiss like this
[01:20.21] With everyday we miss
[01:30.71] 
[01:27.48] (Bridge)
[01:29.25] Send me another letter
[01:31.01] To be gathering dust with the rest
[01:33.73] Emotions aside did we ever live up to the test
[01:37.41] Why do we always end up coming back for more
[01:59.41] 
[01:47.37] Don't wanna kiss like this
[02:04.49] With everyday we miss
[02:09.89] Don't wanna kiss like this
[02:15.29] With everyday we miss