[00:36.71] I want a piece of you, just one bite
[00:39.05] And that should be enough to get me through the night
[00:42.20] Every drop of venom you release in me
[00:44.54] Is makin' you the person that I love you to be
[00:48.12] Don't you think you've put me through enough
[00:51.57] To get into your love?
[00:54.11] It should be quite clear for you to see
[00:57.33] I'll do what you need of me
[01:00.52] Kiss Me Kill Me Catch Me Thrill Me
[01:01.63] I just don't know what to do
[01:04.01] To become your lover
[01:06.14] Lift Me Drop Me Throw Me Stop Me
[01:07.59] I can't stand the thought of you
[01:09.80] Bein' with any other!
[01:23.78] Your flavor satisfies everything
[01:26.08] But then you had to turn around and clip off my wings
[01:29.25] I can never have a simple kiss or hug
[01:32.04] But something 'bout your love that I need like a drug
[01:35.29] Don't you think you've put me through enough
[01:38.74] To get into your love?
[01:41.11] It should be quite clear for you to see
[01:43.69] I'll do what you need of me
[01:46.25] Kiss Me Kill Me Catch Me Thrill Me
[01:47.72] I just don't know what to do
[01:49.92] To become your lover
[01:52.04] Lift Me Drop Me Throw Me Stop Me
[01:53.48] I can't stand the thought of you
[01:56.04] Bein' with any other!
[01:57.88] Kiss Me Kill Me Catch Me Thrill Me
[01:59.34] I just don't know what to do
[02:01.94] To become your lover
[02:03.69] Lift Me Drop Me Throw Me Stop Me
[02:05.09] I can't stand the thought of you
[02:07.65] Bein' with any other!
[02:45.74] Don't you think you've put me through enough
[02:50.11] To get into your love?
[02:51.63] It should be quite clear for you to see
[02:57.86] Kiss Me Kill Me Catch Me Thrill Me
[02:58.85] I just don't know what to do
[03:01.55] To become your lover
[03:03.20] Lift Me Drop Me Throw Me Stop Me
[03:04.96] I can't stand the thought of you
[03:08.90] Kiss Me Kill Me Catch Me Thrill Me
[03:10.69] I just don't know what to do
[03:12.86] To become your lover
[03:14.88] Lift Me Drop Me Throw Me Stop Me
[03:16.37] I can't stand the thought of you
[03:18.52] Bein' with any other!