[00:02.91] Your voice Your smile touching
[00:05.78] my heart
[00:09.78] 
[00:07.05] Your beat Your warmth don\'t
[00:08.81] leave my heart
[00:15.81] 
[00:10.73] You\'re my treasure You\'re my
[00:13.31] pleasure
[00:17.31] 
[00:16.67] We go walking at night til the
[00:18.99] breaking of the day
[00:28.49] 
[00:20.59] Never know what\'s like a daytime
[00:22.59] relation
[00:26.59] 
[00:24.42] We go walking at night til the
[00:26.33] breaking of the day
[00:35.83] 
[00:28.48] Never know what\'s like a daytime
[00:30.35] relation
[00:34.35] 
[00:31.94] 光と影 時に貴方 姿変える 愛の
[00:38.40] ジキル
[00:39.90] 
[00:39.79] 涙の雨 歓喜の太陽 使い分けて
[00:44.02] 惑わせる
[00:46.02] 
[00:47.78] Tell me your name どっちなの?
[00:59.78] 
[00:50.95] Tell me your thought 分からない
[01:03.95] 
[00:54.92] You make me crazy now 助けて
[01:07.42] 
[01:01.51] Kiss me Kill me Love me Hate me
[01:17.01] 
[01:05.72] You are my star Shape of my
[01:08.69] heart
[01:11.19] 
[01:09.88] Take off the ring Take off my
[01:12.45] clothes Dance with me now
[01:24.95] 
[01:17.24] Kiss me Kill me Love me Hate me
[01:32.74] 
[01:20.81] Rolling the dice Do what you want
[01:37.31] 
[01:25.35] My destiny\'s on your hands now
[01:29.30] don\'t you
[01:34.30] 
[01:33.08] Kiss me Kill me
[01:40.58] 
[01:45.56] We go walking at night til the
[01:47.78] breaking of the day
[01:57.28] 
[01:49.54] Never know what\'s like a daytime
[01:51.28] relation
[01:55.28] 
[01:53.22] We go walking at night til the
[01:55.55] breaking of the day
[02:05.05] 
[01:57.36] Never know what\'s like a daytime
[01:59.01] relation
[02:03.01] 
[02:00.95] 朝と夜の 狭間に立ち 心染める
[02:06.55] 哀のハイド
[02:09.05] 
[02:09.33] 時にキスを 時に傷を 飴と鞭で
[02:13.28] 狂わせる
[02:15.28] 
[02:16.54] Show me your face どっちでも
[02:28.04] 
[02:20.69] Show me your choice 従う
[02:31.69] 
[02:24.42] I can\'t live without you 手遅れ
[02:38.92] 
[02:31.04] Kiss me Kill me Love me Hate me
[02:46.54] 
[02:35.08] You are my star Shape of my
[02:37.95] heart
[02:40.45] 
[02:39.33] Take off the ring Take off my
[02:41.93] clothes Dance with me now
[02:54.43] 
[02:46.88] Kiss me Kill me Love me Hate me
[03:02.38] 
[02:50.85] Rolling the dice Do what you want
[03:07.35] 
[02:54.65] My destiny\'s on your hands now
[02:58.97] don\'t you
[03:03.97] 
[03:02.52] Kiss me Kill me
[03:10.02] 
[03:43.21] When does it ends No one knows
[03:45.81] that
[03:47.81] 
[03:47.04] But I don\'t care You\'re my
[03:49.46] everything
[03:54.46] 
[03:50.72] How can I change Who can
[03:53.22] change me No one can\'t do
[04:06.22] 
[03:58.23] Kiss me Kill me Love me Hate me
[04:13.73] 
[04:01.61] Rolling the dice Do what you want
[04:18.11] 
[04:05.87] My destiny\'s on your hands now
[04:09.82] don\'t you
[04:14.82] 
[04:30.23] Kiss me now
[04:35.73] 
[04:31.83] Kiss me Kill me Love me Hate me
[04:47.33] 
[04:35.98] You are my star Shape of my
[04:38.85] heart
[04:41.35] 
[04:39.89] Take off the ring Take off my
[04:42.24] clothes Dance with me now
[04:54.74] 
[04:47.59] Kiss me Kill me Love me Hate me
[05:03.09] 
[04:51.37] Rolling the dice Do what you want
[05:07.87] 
[04:55.58] My destiny\'s on your hands now
[04:58.88] don\'t you
[05:03.88] 
[05:03.10] Kiss me Kill me