[00:45.62] Kiss me (Kiss me)
[00:47.92] Down by the broken treehouse
[00:50.06] Swing me (Swing me)
[00:52.62] Upon its hanging tire
[00:55.05] Bring bring (Bring bring)
[00:57.48] Bring your flowered hat
[00:59.40] We'll take the trail marked on your father's map
[01:03.07] (Oh~!)
[01:04.44] Kiss me
[01:06.44] Down by the faded warnings
[01:09.17] Lead me
[01:10.92] Out through the crumbling wall
[01:14.29] Lift the barricade
[01:16.38] Strike up the band and make the blowflies dance
[01:19.71] Silver moon's darkening
[01:24.32] So kiss me
[01:29.32] 
[01:35.92] Kiss me (Kiss me)
[01:38.36] Beside the melting tree stumps
[01:40.79] Kiss me (Kiss me)
[01:43.09] Down on the dead, grеy grass
[01:45.31] Sniff, sniff (Sniff, sniff)
[01:47.96] It smells so sickly sweet
[01:49.62] But every way I turn thеre's rotting meat
[01:53.63] (Oh~!)
[01:54.91] Kiss me
[01:57.26] Down by the bubbling crow skulls
[01:59.60] Kiss me
[02:01.70] Beneath the black wet chains
[02:04.68] It's impossible
[02:06.77] I hear the voice of long-dead loved ones
[02:09.63] Calling out to leave quickly
[02:15.56] So kiss me
[02:20.56] 
[02:27.98] (Kiss me) Hold me (Hold me)
[02:30.96] The air got cold so quickly (Kiss me)
[02:33.31] Kiss me (Hold me)
[02:35.87] Perhaps we should go in (Kiss me)
[02:37.66] Wait, wait (Wait, wait)
[02:40.52] What was your father's name? (Kiss me)
[02:42.74] Why does his map feel just like (Hold me) human skin?
[02:46.46] (Oh~!)
[02:48.04] (Kiss me)
[02:50.09] Help me (Kiss me)
[02:52.65] Beside the boiling tendrils
[02:54.78] Help me (Kiss Me)
[02:57.51] Why do the trees have veins?
[02:59.82] Are there bugs on me? (Wait, wait)
[03:02.21] I feel the oozing, creeping, throbbing eggs
[03:04.77] All shifting inside me
[03:10.53] So help me
[03:13.73] (Wait, wait)
[03:15.35] (Help me)
[03:17.74] (Wait, wait)
[03:23.74] 
[03:42.65] Kiss me (Kiss me)
[03:45.43] I'm feeling so much better
[03:47.90] Kiss me-e-e (Kiss me)
[03:50.21] And I can make you strong
[03:52.51] Hide hide (Hide hide)
[03:54.90] I'll find you soon enough
[03:56.91] Your bones will harden and your skin will slough
[04:00.66] (Oh~!)
[04:02.03] Kiss me
[04:04.63] You can't escape forever
[04:06.63] Kiss me
[04:09.11] I know you'll like the change
[04:11.80] The eggs will fill your veins, let me explain
[04:15.04] A second's pain gives way to pleasures only dreamed of
[04:22.63] So kiss me-e-e-e-e...
[04:33.13] 
[04:55.27] Kill me
[04:57.11] I won't stay down much longer
[04:59.88] Kill me
[05:01.59] I'll only wake up stronger
[05:04.53] Kill me
[05:06.49] I've opened up the path
[05:09.27] You'll wake up from this scary dream and laugh
[05:32.27] 
[05:34.34] (Step aside)
[05:36.71] (Oh~!)
[05:37.57] Kiss me
[05:40.08] You'll neve-