[00:22.38] One, two, three
[00:29.88] 
[00:25.42] A tragedy that's built on destiny
[00:31.42] It left you with everything
[00:34.38] But blood from the knife
[00:36.48] That I cut your heart out with
[00:39.81] Now relax, close your eyes
[00:42.60] What comes next is the surprise
[00:58.10] 
[00:46.56] This valentine is doomed
[00:49.33] The smell of blood has filled this room
[00:52.36] If I could do it all again
[00:55.42] I would change most every single thing
[01:14.42] 
[01:00.35] (I would let you)
[01:02.05] Kiss me, kill me
[01:06.98] Your kiss is torture
[01:10.47] But killing me would be too easy
[01:26.47] 
[01:16.76] Our tragedy seems to be killing everything
[01:23.87] It sees like death itself
[01:36.37] 
[01:28.66] This valentine still looms
[01:31.72] In the darkest hour, the killing moon
[01:34.61] If I could do it all again
[01:47.61] 
[01:40.05] (I would let you-)
[01:41.04] Kiss me, kill me
[01:47.18] Your kiss is torture
[01:50.05] But killing me would be too easy
[02:06.05] 
[01:53.69] Kiss me (you're all I'm wanting)
[01:56.82] Kill me (this feeling's haunting)
[01:59.48] Your kiss is torture
[02:02.43] But killing me would be too easy
[02:05.38] (Killing me would be too easy)
[02:20.38] 
[02:09.15] Your eyes unwind the tragedy of our lives
[02:15.33] My eyes went blind, believe when I say
[02:20.97] Hell burns bright when this night dies
[02:27.57] Hell burns bright
[02:36.07] 
[02:33.35] Kiss me, kill me
[02:38.76] Your kiss is torture
[02:41.96] But killing me would be too easy
[02:57.96] 
[02:44.95] Kiss me (you're all I'm wanting)
[02:47.86] Kill me (this feeling's haunting)
[02:51.12] Your kiss is torture
[02:53.99] But killing me would be too easy
[03:09.99] 
[02:56.93] Kiss me (you're all I'm wanting)
[03:00.05] Kill me (this feeling's haunting)
[03:03.24] Your kiss is torture
[03:06.08] But killing me would be too easy
[03:22.08] 
[03:09.33] (Killing me would be too easy)
[03:12.82] (Too easy, too easy, too easy)