[00:10.60] You don't know how you took it
[00:13.23] You just know what you got
[00:15.90] Oh lawdy, you been stealing from the thieves
[00:19.72] And you got caught
[00:21.63] In the headlights of a stretch car
[00:26.54] You're a star
[00:33.04] 
[00:33.14] Dressing like your sister
[00:35.71] Living like a tart
[00:38.56] If they don't know what you're doing
[00:41.18] Babe it must be art
[00:43.96] You're a headache, in a suitcase
[00:49.39] You're a star
[00:55.89] 
[00:57.87] Oh, no, don't be shy
[01:03.35] You don't have to go blind
[01:07.78] Hold me
[01:10.54] Thrill me
[01:13.32] Kiss me
[01:16.12] Kill me
[01:19.62] 
[01:28.98] You don't know how you got here
[01:31.67] You just know you want out
[01:34.44] Believing in yourself almost as much as you doubt
[01:39.96] You're a big smash
[01:42.85] You wear it like a rash
[01:46.14] Star
[01:48.14] 
[01:53.90] Oh no, don't be shy
[01:59.26] It takes a crowd to cry
[02:03.81] Hold me
[02:06.47] Thrill me
[02:09.23] Kiss me
[02:12.08] Kill me
[02:17.91] Yeah
[02:21.24] Oh no
[02:23.74] 
[02:41.72] They want you to be Jesus
[02:44.31] They'll go down on one knee
[02:46.96] But they'll want their money back
[02:49.06] If you're alive at thirty-three
[02:52.35] And you're turning tricks
[02:55.11] With your crucifix
[02:58.17] You're a star, oh child
[03:09.67] 
[03:06.62] Of course you're not shy
[03:11.79] You don't have to deny love
[03:16.43] Hold me
[03:19.32] Thrill me
[03:21.97] Kiss me
[03:25.09] Kill me