[00:24.12] You don't know how you took it
[00:27.10] You just know what you got
[00:29.43] Oh lawdy, you been stealing from the thieves
[00:33.45] And you got caught
[00:35.30] In the headlights of a stretch car
[00:40.12] You're a star
[00:46.62] 
[00:46.72] Dressing like your sister
[00:49.35] Living like a tart
[00:51.82] If they don't know what you're doing
[00:54.96] Babe it must be art
[00:57.40] You're a headache, in a suitcase
[01:02.69] You're a star
[01:09.19] 
[01:11.56] Oh, no, don't be shy
[01:17.18] You don't have to go blind
[01:21.29] Hold me
[01:23.85] Thrill me
[01:26.74] Kiss me
[01:29.84] Kill me
[01:33.34] 
[01:42.54] You don't know how you got here
[01:45.24] You just know you want out
[01:48.18] Believing in yourself almost as much as you doubt
[01:53.54] You're a big smash
[01:56.41] You wear it like a rash
[01:59.67] Star
[02:01.67] 
[02:07.22] Oh no, don't be shy
[02:12.62] It takes a crowd to cry
[02:17.04] Hold me
[02:19.87] Thrill me
[02:22.57] Kiss me
[02:25.69] Kill me
[02:28.29] Yeah
[02:34.43] Oh no
[02:36.93] 
[02:55.32] They want you to be Jesus
[02:58.08] They'll go down on one knee
[03:00.28] But they'll want their money back
[03:02.90] If you're alive at thirty-three
[03:06.20] And you're turning tricks
[03:08.96] With your crucifix
[03:11.43] You're a star, oh child
[03:22.93] 
[03:20.46] Of course you're not shy
[03:25.32] You don't have to deny love
[03:30.05] Hold me
[03:32.75] Thrill me
[03:35.68] Kiss me
[03:38.57] Kill me