[00:24.38] You don't know how you took it
[00:26.58] You just know what you got
[00:29.25] Oh lawdy, you been stealing from the thieves
[00:32.96] And you got caught
[00:35.47] In the headlights of a stretch car
[00:39.95] You're a star
[00:46.45] 
[00:46.66] Dressing like your sister
[00:49.02] Living like a tart
[00:51.99] If they don't know what you're doing
[00:54.14] Babe it must be art
[00:57.05] You're a headache, in a suitcase
[01:01.64] You're a star
[01:08.14] 
[01:11.28] Oh, no, don't be shy
[01:16.54] You don't have to go blind
[01:21.12] Hold me
[01:24.04] Thrill me
[01:26.70] Kiss me
[01:29.18] Kill me
[01:32.68] 
[01:42.78] You don't know how you got here
[01:44.63] You just know you want out
[01:47.63] Believing in yourself almost as much as you doubt
[01:52.93] You're a big smash
[01:56.12] You wear it like a rash
[01:58.89] Star
[02:00.89] 
[02:07.41] Oh no, don't be shy
[02:12.53] It takes a crowd to cry
[02:17.07] Hold me
[02:19.76] Thrill me
[02:22.63] Kiss me
[02:25.32] Kill me
[02:32.89] Yeah
[02:34.99] Oh no
[02:37.49] 
[02:54.71] They want you to be Jesus
[02:57.93] They'll go down on one knee
[03:00.17] But they'll want their money back
[03:02.56] If you're alive at thirty-three
[03:05.99] And you're turning tricks
[03:08.43] With your crucifix
[03:11.09] You're a star, oh child
[03:22.59] 
[03:19.68] Of course you're not shy
[03:24.47] You don't have to deny love
[03:29.73] Hold me
[03:32.44] Thrill me
[03:35.45] Kiss me
[03:38.38] Kill me