[00:05.21] Crazy, cold and damned
[00:09.86] I won't be satisfied
[00:14.98] 'Til you're standing cold and scared
[00:20.46] I like you terrified
[00:30.46] 
[00:27.75] So tell me what you waiting for
[00:30.43] Don't you want to be the one who stays alive?
[00:33.44] A feeling that you can't ignore
[00:34.91] Been craving up inside
[00:45.91] 
[00:39.28] Oh I, do I love a little bit
[00:42.34] Of kiss me, kill me, cry
[00:44.59] Oh I, oh I love a little bit
[00:47.83] Of kiss me, kill me, die
[00:49.48] Go on and try, you cannot hide you from me
[00:54.11] Why do I?
[00:58.76] Kiss me, kill me
[01:06.76] 
[01:04.85] Kill me
[01:09.47] Kiss me, kill me
[01:17.47] 
[01:10.72] And if you dare
[01:15.06] Don't you think you'll fade at last
[01:20.53] But I'll hunt you 'til the end of your dreadful life
[01:46.53] 
[01:33.12] So tell me what you waiting for
[01:35.94] Did you think you'll be the one who could survive?
[01:38.70] This feeling that you can't ignore
[01:40.60] Been craving up inside
[01:51.60] 
[01:44.51] Oh I, do I love a little bit
[01:47.62] Of kiss me, kill me, cry
[01:50.13] Oh I, oh I love a little bit
[01:53.09] Of kiss me, kill me, die
[01:55.28] Go on and try, you cannot hide you from me
[01:59.97] Why do I?
[02:04.05] Kiss me, kill me
[02:12.05] 
[02:10.20] Kill me
[02:14.93] Kiss me, kill me, die
[02:25.43] 
[02:27.24] Tied, but you're mine
[02:37.74] 
[02:36.86] Kiss me, kill me
[02:43.09] Kill me
[02:47.78] Kiss me, kill me
[02:55.78] 
[02:53.90] Kill me
[02:58.69] Kiss me, kill me, die