[00:22.86] You don't know how you took it
[00:24.89] You just know what you got
[00:27.77] Oh lawdy, you been stealing from the thieves
[00:31.09] And you got caught
[00:33.05] In the headlights of a stretch car
[00:38.01] You're a star
[00:44.51] 
[00:44.41] Dressing like your sister
[00:47.20] Living like a tart
[00:50.11] If they don't know what you're doing
[00:52.82] Babe it must be art
[00:55.41] You're a headache, in a suitcase
[01:00.43] You're a star
[01:06.93] 
[01:08.86] Oh, no, don't be shy
[01:14.51] You don't have to go blind
[01:19.12] Hold me
[01:22.03] Thrill me
[01:24.86] Kiss me
[01:27.73] Kill me
[01:31.23] 
[01:40.56] You don't know how you got here
[01:43.11] You just know you want out
[01:45.89] Believing in yourself almost as much as you doubt
[01:51.55] You're a big smash
[01:54.39] You wear it like a rash
[01:57.59] Star
[01:59.59] 
[02:05.46] Oh no, don't be shy
[02:11.04] It takes a crowd to cry
[02:15.14] Hold me
[02:18.04] Thrill me
[02:20.64] Kiss me
[02:23.68] Kill me
[02:30.64] Yeah
[02:32.22] Oh no
[02:34.72] 
[02:52.97] They want you to be Jesus
[02:55.93] They'll go down on one knee
[02:58.53] But they'll want their money back
[03:00.74] If you're alive at thirty-three
[03:04.17] And you're turning tricks
[03:06.77] With your crucifix
[03:09.79] You're a star, oh child
[03:21.29] 
[03:18.19] Of course you're not shy
[03:23.83] You don't have to deny love
[03:28.22] Hold me
[03:31.09] Thrill me
[03:33.99] Kiss me
[03:36.90] Kill me